<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lp</groupId>
  <artifactId>SpringBoot-learn</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>_01-spring-boot-hello</module>
    <module>_02-spring-boot-servlet</module>
    <module>_03-spring-boot-filter</module>
    <module>_04-spring-boot-listener</module>
    <module>_05-spring-boot-resources1</module>
    <module>_06-spring-boot-resources2</module>
    <module>_07-spring-boot-fileupload</module>
    <module>_08-spring-boot-view-jsp</module>
    <module>_09-spring-boot-view-freemarker</module>
    <module>_10-spring-boot-view-thymeleaf</module>
    <module>_12-spring-boot-springmvc-mybatis</module>
    <module>_13-spring-boot-validate</module>
    <module>_14-spring-boot-exception1</module>
    <module>_15-spring-boot-exception2</module>
    <module>_16-spring-boot-exception3</module>
    <module>_17-spring-boot-exception4</module>
    <module>_18-spring-boot-exception5</module>
    <module>_19-spring-boot-test</module>
    <module>_20-spring-boot-springloader</module>
    <module>_21-spring-boot-devtools</module>
    <module>_22-spring-boot-jpa</module>
    <module>_23-spring-boot-ehcache</module>
    <module>_24-spring-boot-redis</module>
    <module>_24-spring-boot-redis-my-test</module>
    <module>_25-spring-boot-scheduled</module>
    <module>_26-quartz-demo</module>
    <module>_27-spring-boot-quartz</module>
    <module>_28-spring-boot-dubbo-zookeeper-provider</module>
    <module>_29-spring-boot-dubbo-zookeeper-consumer</module>
    <module>_30-spring-boot-elasticsearch-jest</module>
    <module>_31-spring-boot-elasticsearch-data</module>
      <module>_32-spring-boot-redisson</module>
    <module>_33-spring-boot-aop</module>
  </modules>

  <name>Maven</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
  </parent>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://localhost:8091/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://localhost:8091/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release-version>2.2.2.RELEASE</release-version>
    <spring-boot-starter-web-version>2.2.2.RELEASE</spring-boot-starter-web-version>
    <spring-boot-maven-plugin-version>2.2.2.RELEASE</spring-boot-maven-plugin-version>
    <pring-boot-starter-freemarker-version>2.2.2.RELEASE</pring-boot-starter-freemarker-version>
    <spring-boot-starter-thymeleaf-version>2.2.2.RELEASE</spring-boot-starter-thymeleaf-version>
    <spring-boot-starter-test-version>2.2.2.RELEASE</spring-boot-starter-test-version>
    <jstl-version>1.2</jstl-version>
    <tomcat-embed-jasper-version>9.0.27</tomcat-embed-jasper-version>
    <mybatis-spring-boot-starter-version>2.1.1</mybatis-spring-boot-starter-version>
    <mysql-connector-java-version>8.0.15</mysql-connector-java-version>
    <druid-version>1.1.10</druid-version>
    <mybatis-generator-core-version>1.3.7</mybatis-generator-core-version>
    <mybatis-generator-maven-plugin-version>1.3.7</mybatis-generator-maven-plugin-version>
    <spring-boot-devtools-version>2.0.4.RELEASE</spring-boot-devtools-version>
    <spring-boot-starter-data-jpa-version>2.2.0.RELEASE</spring-boot-starter-data-jpa-version>
    <spring-boot-starter-cache-version>2.2.2.RELEASE</spring-boot-starter-cache-version>
    <ehcache-version>3.8.1</ehcache-version>
    <spring-boot-starter-data-redis-version>2.2.2.RELEASE</spring-boot-starter-data-redis-version>
    <commons-pool2-version>2.8.0</commons-pool2-version>
    <spring-context-support-version>5.2.2.RELEASE</spring-context-support-version>
    <spring-tx-version>5.2.2.RELEASE</spring-tx-version>
    <quartz-version>2.3.2</quartz-version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!-- spring-boot启动器 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot-starter-web-version}</version>
      </dependency>
      <!-- jstl -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>
      <!-- jasper -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat-embed-jasper-version}</version>
      </dependency>
      <!-- freemarker启动器的坐标 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
        <version>${pring-boot-starter-freemarker-version}</version>
      </dependency>
      <!-- thymeleaf启动器的坐标 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring-boot-starter-thymeleaf-version}</version>
      </dependency>
      <!-- Mybatis启动器 -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter-version}</version>
      </dependency>
      <!-- mysql数据库驱动 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java-version}</version>
      </dependency>
      <!-- druid数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
      </dependency>
      <!-- mybatis逆向工程jar包 -->
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator-core-version}</version>
      </dependency>
      <!-- 添加junit环境的jar包 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot-starter-test-version}</version>
        <scope>test</scope>
      </dependency>
      <!-- DevTools的坐标 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${spring-boot-devtools-version}</version>
      </dependency>
      <!-- jpa启动器的坐标 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot-starter-data-jpa-version}</version>
      </dependency>
      <!-- Spring Boot缓存支持启动器 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
        <version>${spring-boot-starter-cache-version}</version>
      </dependency>
      <!-- Ehcache坐标 -->
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache-version}</version>
      </dependency>
      <!-- Spring Data Redis的启动器 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot-starter-data-redis-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2-version}</version>
      </dependency>
      <!-- @ConfigurationProperties -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${release-version}</version>
      </dependency>
      <!-- Scheduled坐标 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-context-support-version}</version>
      </dependency>
      <!-- Quartz坐标 -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Sprng tx 坐标 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-tx-version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <resources>
      <resource>
        <directory>src/main/**</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin-version}</version>
          <dependencies>
            <!-- springloaded热部署 -->
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>springloaded</artifactId>
              <version>1.2.5.RELEASE</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${mybatis-generator-maven-plugin-version}</version>
          <configuration>
            <overwrite>true</overwrite>
            <configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
          </configuration>
        </plugin>



      </plugins>
    </pluginManagement>
  </build>




</project>
