#数据库连接(mysql)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&useUnicode=false
spring.datasource.username=root
spring.datasource.password=A18716296148
#数据库连接池(mysql)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#启动jpa+显示sql语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#加载当前文件夹的ehcache.xml文件
spring.cache.ehcache.config=ehcache.xml