#数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&useUnicode=false
spring.datasource.username=root
spring.datasource.password=A18716296148
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis自动起别名
mybatis.type-aliases-package=com.lp.pojo