server.port=8081


dubbo.application.name=dubbo-zookeeper-provider
dubbo.scan.base-packages=com.lp.service


dubbo.registry.address=zookeeper://192.168.1.114:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

