#redis配置
spring.redis.cluster.nodes=\
  192.168.1.10:7001,\
  192.168.1.10:7002,\
  192.168.1.10:7003,\
  192.168.1.10:7004,\
  192.168.1.10:7005,\
  192.168.1.10:7006
#最大重定向次数
spring.redis.cluster.max-redirects=4
#连接池最大连接数
spring.redis.lettuce.pool.max-active=20
#连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1ms
#连接池中最大空闲连接数
spring.redis.lettuce.pool.max-idle=10
#连接池中最小空闲连接数
spring.redis.lettuce.pool.min-idle=5
#设置命令的执行时间，如果超过这个时间，则报错
spring.redis.timeout=5000
#设置访问
spring.redis.host=localhost
#设置密码
spring.redis.password=












